:global {
  .clickRowStyl{
    background-color: #eeb1a5
  }

  .ant-table-tbody>.clickRowStyl:hover>td{
    background-color:#eeb1a5
  }
 /* .ant-select-selection--single{
    width: 247px;
    margin-left: 27px;
  }*/
}

