@import '~antd/lib/style/themes/default.less';
.co {
  color: #62a1cf;
  font-size: 18px;
}
.leftColor {
  margin-left: 10px;
  color: #62a1cf;
}
.leftBg {
  margin-left: 10px;
  background-color: #b5ad8e;
  color: #ffffff;
}
.left {
  margin-left: 10px;
}
