@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-empty-normal {
      margin:0
    }
    .ant-table-tbody > tr > td{
      padding-top:5px;
      padding-bottom: 4px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
