export default {
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.sysadmin': 'System Admin',
  'menu.sysadmin.useradmin': 'User Admin',
  'menu.sysadmin.roleadmin': 'Role Admin',
  'menu.basicdata': 'Basic Data',
  'menu.basicdata.corpadmin': 'Corp Admin',
  'menu.basicdata.corpadmin.list': 'Corp Admin (list)',
  'menu.basicdata.corpadmin.add': 'Corp Admin (add)',
  'menu.basicdata.fundadmin': 'Fund Admin',
  'menu.basicdata.fundadmin.list': 'Fund Admin (list)',
  'menu.basicdata.fundadmin.add': 'Fund Admin (add)',
  'menu.basicdata.lpadmin': 'LP Admin',
  'menu.basicdata.lpadmin.list': 'LP Admin (list)',
  'menu.basicdata.lpadmin.add': 'LP Admin (add)',
  'menu.basicdata.licenseadmin': 'License Admin',
  'menu.basicdata.currency': 'Currency',
  'menu.projectmanagement': 'Pre-Invest Management',
  'menu.projectmanagement.projectassign': 'Project Assing',
  'menu.projectmanagement.projectassign.list': 'Project Assing (list)',
  'menu.projectmanagement.projectassign.add': 'Project Assing (add)',
  'menu.projectmanagement.ongoingproject': 'On-going Project',
  'menu.postmanagement': 'Post Management',
  'menu.postmanagement.postmanagement': 'Post Management',
  'menu.workmanagement': 'Work Management',
  'menu.workmanagement.projectmaintain': 'ProjectInformation Maitain',
  'menu.workmanagement.dailyreport': 'Daily Work Reaport',
  'menu.workmanagement.investdecision': 'Investment Descision',
  'menu.approval': 'Daily Approval',
  'menu.approval.finance': 'Finance',
  'menu.approval.useseal': 'Use Seal',
  'menu.approval.leave': 'Leave/Business Trip',
  'menu.analysis': 'Analysis',
  'menu.analysis.fundnetvalue': 'Fund Netvalue Stat',
  'menu.analysis.riskWarning': 'Project Risk Warning',
  'menu.analysis.projectArea': 'Fund Project Analysis',
  'menu.analysis.fundProject': 'Project Area',
  'menu.analysis.funnelChart': 'Project Funnel Chart',
  'menu.analysis.projectroi': 'Project ROI Stat',
  'menu.analysis.personproject': 'Project/Person Report',
  'menu.analysis.personperformance': 'Person Performance Analysis',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Change Password',
  'menu.account.settings': 'Account Settings',
  'menu.account.phone': 'Phone Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.ecprojectmanagement.paymentmaintenance.add': 'Payment maintenance(add)',
  'menu.ecprojectmanagement.paymentmaintenance.update': 'Payment maintenance(update)',
  'menu.fundamental.incomeandexpenditure': 'Income and expenditure item',
  'menu.fundamental.incomeandexpenditure.list': 'Income and expenditure item(list)',
  'menu.dayapproval.reimbursementform': 'Fill out the reimbursement form',
  'menu.dayapproval.reimbursementform.list': 'Reimbursement form(list)',
  'menu.dayapproval.reimbursementform.add': 'Reimbursement form(add)',
  'menu.dayapproval.reimbursementform.update': 'Reimbursement form(update)',
  'menu.fundamental.material': 'Material classification',
  'menu.fundamental.material.list': 'Material classification(list)',
//
  'menu.基础数据': 'Basic Data',
  'menu.基础数据.客商管理': 'Merchants Management',
  'menu.基础数据.客商管理.列表': 'Merchants Management(list)',
  'menu.基础数据.客商管理.新建': 'Merchants Management(add)',
  'menu.基础数据.客商管理.编辑': 'Merchants Management(update)',
  'menu.基础数据.地区分类': 'District Class',
  'menu.基础数据.部门管理': 'Department Class',
  'menu.基础数据.地区分类.列表': 'District Class(list)',
  'menu.基础数据.部门管理.列表': 'Department Class(list)',
  'menu.基础数据.人员档案': 'Personnel files',
  'menu.基础数据.物料档案': 'Material archives',
  'menu.基础数据.计量单位': 'Unit Measurement',
  'menu.合同管理': 'Contract Management',
  'menu.合同管理.收款管理': 'Collection management',
  'menu.合同管理.合同审批': 'Contract approval',
  'menu.合同管理.合同变更审批': 'Contract Change approval',
  'menu.合同管理.合同变更审批.列表': 'Contract Change approval(list)',
  'menu.合同管理.合同审批.列表': 'Contract approval(list)',
  'menu.合同管理.收款管理.列表': 'Collection management(list)',
  'menu.合同管理.合同管理': 'Contract Management',
  'menu.合同管理.合同管理.列表': 'Contract Management(list)',
  'menu.基础数据.人员档案.列表': 'Personnel files(list)',
  'menu.基础数据.人员档案.新建': 'Personnel files(add)',
  'menu.基础数据.人员档案.编辑': 'Personnel files(update)',
  'menu.基础数据.业务线维护': 'Business Line Maintenance',
  'menu.基础数据.业务线维护.列表': 'Business Line Maintenance(list)',
  'menu.合同管理.文档管理': 'Document Management',
  'menu.合同管理.文档管理.列表': 'Document Management(list)',
  'menu.项目管理': 'Project Management',
  'menu.项目管理.立项申请': 'Application Approval',
  'menu.项目管理.立项申请.列表': 'Application Approval(list)',
  'menu.项目管理.立项审核': 'Project approval',
  'menu.项目管理.立项审核.列表': 'Project approval(list)',
  'menu.项目管理.进度管理': 'Process Management',
  'menu.项目管理.进度管理.列表': 'Process Management(list)',
  'menu.项目管理.项目里程碑审核': 'Project Milestone Audit',
  'menu.项目管理.项目里程碑审核.列表': 'Project Milestone Audit(list)',
  'menu.项目管理.营销里程碑审核': 'Marketing Milestone Audit',
  'menu.项目管理.营销里程碑审核.列表': 'Marketing Milestone Audit(list)',
  'menu.项目管理.结项审核': 'Item Audit',
  'menu.项目管理.结项审核.列表': 'Item Audit(list)',
  'menu.项目管理.回款维护': 'Payment Maintenance',
  'menu.项目管理.回款维护.列表': 'Payment Maintenance(list)',
  'menu.发票管理': 'Invoice Management',
  'menu.发票管理.发票管理': 'Invoice Management',
  'menu.发票管理.发票管理.列表': 'Invoice Management(list)',
  'menu.发票管理.收款确认': 'Receipt Confirmation',
  'menu.发票管理.收款确认.列表': 'Receipt Confirmation(list)',
  'menu.发票管理.结算管理': 'Settlement Management',
  'menu.绩效管理': 'Performance Management',
  'menu.绩效管理.项目经理绩效': 'Project Manager Performance',
  'menu.日常审批': 'Current Audit',
  'menu.日常审批.差旅报销单审批': 'Travel Check',
  'menu.日常审批.差旅报销单审批.列表': 'Travel Check(list)',
  'menu.日常审批.差旅报销单审批.审核': 'Travel Check(check)',
  'menu.日常审批.我的申请': 'My Application',
  'menu.日常审批.填写报销单': 'Fill in reimbursement',
  'menu.日常审批.填写报销单.列表': 'Fill in reimbursement(list)',
  'menu.分析统计': 'Analyse Statistics',
  'menu.分析统计.基金净值查询': 'Fund Net Value Query',
  'menu.分析统计.项目风险预警': 'Project risk early warning',
  'menu.分析统计.项目漏斗图': 'Project funnel diagram',
  'menu.分析统计.项目收款统计': 'Project Receipt Statistics',

  'menu.基础数据.物料分类': 'Item Class',
  'menu.基础数据.物料分类.列表': 'Item Class（list）',
  'menu.基础数据.物料分类.新建': '物料分类（add）',
  'menu.基础数据.物料分类.编辑': '物料分类（update）',
  'menu.日常审批.差旅费报销单':'Travel expense reimbursement',
  'menu.日常审批.差旅费报销单.列表':'Travel expense reimbursement（list）',

  'menu.internet': '网上报销',
  'menu.internet.travelexpense':'Internet Expense',
  'menu.internet.travelexpense.list':'Internet Expense(List)',
  'menu.internet.travelexpense.add':'Internet Expense(Add)',


};
