export default {
  'menu.home': '管理',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.system': '系统管理',
  'menu.系统管理': '系统管理',
  'menu.organ': '机构管理',
  'menu.organ.organList': '机构列表',
  'menu.loan': '支用管理',
  'menu.loan.loanList': '支用列表',
  'menu.loan.detail': '支用审核',
  'menu.credit': '授信管理',
  'menu.credit.creditList': '授信列表',
  'menu.credit.detail': '授信审核',
  'menu.system.useradmin': '用户管理',
  'menu.系统管理.用户管理': '用户管理',
  'menu.system.roleadmin': '角色管理',
  'menu.系统管理.角色管理': '角色管理',
  'menu.system.registered': '功能注册',
  'menu.系统管理.功能注册': '功能注册',
  'menu.基础数据.Lp管理': 'Lp管理',
  'menu.基础数据.币种': '币种',
  'menu.基础数据.币种.列表': '币种（列表）',
  'menu.基础数据.基金管理': '基金管理',
  'menu.基础数据.合作伙伴管理': '合作伙伴管理',
  'menu.基础数据.合作伙伴管理.列表': '合作伙伴管理（列表）',
  'menu.基础数据.合作伙伴管理.新建': '合作伙伴管理（新建）',
  'menu.基础数据.合作伙伴管理.编辑': '合作伙伴管理（编辑）',
  'menu.基础数据.基金管理.列表': '基金管理（列表）',
  'menu.基础数据.收支项目': '收支项目',
  'menu.基础数据.收支项目.列表': '收支项目（列表）',
  'menu.基础数据.基金管理.基金投票人': '基金投票人',
  'menu.基础数据.基金管理.编辑': '基金管理（编辑）',
  'menu.基础数据.基金管理.投票规则': '投票规则',
  'menu.基础数据.基金管理.新建': '基金管理（新建）',
  'menu.基础数据.Lp管理.列表': 'Lp管理（列表）',
  'menu.基础数据.Lp管理.新建': 'Lp管理（新建）',
  'menu.基础数据.Lp管理.编辑': 'Lp管理（编辑）',
  'menu.fundamental': '基础数据',
  'menu.基础数据': '基础数据',
  'menu.基础数据.地区分类': '地区分类',
  'menu.基础数据.地区分类.列表': '地区分类（列表）',
  'menu.fundamental.matemanage': '物料档案',
  'menu.基础数据.物料档案': '物料档案',
  'menu.fundamental.matemanage.list': '物料档案(列表)',
  'menu.基础数据.物料档案.列表': '物料档案(列表)',
  'menu.fundamental.corpadmin': '项目管理',
  'menu.fundamental.corpadmin.list': '项目管理（列表）',
  'menu.fundamental.corpadmin.add': '项目管理（新增）',
  'menu.fundamental.fundadmin': '基金管理',
  'menu.fundamental.areaadmin': '客商分类',
  'menu.fundamental.businessadmin': '客商管理',
  'menu.基础数据.客商管理': '客商管理',
  'menu.fundamental.businessadmin.update': '客商管理(编辑)',
  'menu.基础数据.客商管理.编辑': '客商管理(编辑)',
  'menu.fundamental.dapartmanage': '部门管理',
  'menu.基础数据.部门管理': '部门管理',
  'menu.基础数据.部门管理.列表': '部门管理（列表）',
  'menu.fundamental.personalfile': '人员档案',
  'menu.基础数据.人员档案': '人员档案',
  'menu.fundamental.personalfile.update': '人员档案(编辑)',
  'menu.基础数据.人员档案.编辑': '人员档案(编辑)',
  'menu.fundamental.personalfile.list': '人员档案列表',
  'menu.基础数据.人员档案.列表': '人员档案（列表）',
  'menu.fundamental.personalfile.add': '人员档案列表（新建）',
  'menu.基础数据.人员档案.新建': '人员档案列表（新建）',
  'menu.fundamental.dapartmanage.list': '部门管理列表',
  'menu.ecprojectmanagement.projectreview': '立项审核',
  'menu.ecprojectmanagement.changeprojectverify': '立项变更审核',
  'menu.项目管理.立项变更审核': '立项变更审核',
  'menu.ecprojectmanagement.changeprojectverify.list': '立项变更审核（列表）',
  'menu.项目管理.立项变更审核.列表': '立项变更审核（列表）',
  'menu.ecprojectmanagement.changeprojectverify.query': '立项变更审核（审核）',
  'menu.项目管理.立项变更审核.审核': '立项变更审核（审核）',
  'menu.项目管理.立项审核': '立项审核',
  'menu.ecprojectmanagement.bosom': '里程碑档案',
  'menu.项目管理.里程碑档案': '里程碑档案',
  'menu.项目管理.里程碑档案.列表': '里程碑档案（列表）',
  'menu.项目管理.里程碑档案.新建': '里程碑档案（新建）',
  'menu.项目管理.里程碑档案.编辑': '里程碑档案（编辑）',
  'menu.项目管理.任务管理.项目新增': '里程碑档案（项目新增）',
  'menu.ecprojectmanagement.typemiel': '项目类型',
  'menu.ecprojectmanagement.typemiel.list': '项目类型（列表）',
  'menu.ecprojectmanagement.bosom.list': '里程碑档案（列表）',
  'menu.ecprojectmanagement.bosom.add': '里程碑档案（新建）',
  'menu.ecprojectmanagement.bosom.update': '里程碑档案（编辑）',
  'menu.ecprojectmanagement.projectverify': '立项审核',
  'menu.ecprojectmanagement.projectreview.list': '立项审核(列表)',
  'menu.项目管理.立项审核.列表': '立项审核(列表)',
  'menu.ecprojectmanagement.projectverify.list': '立项审核(列表)',
  'menu.ecprojectmanagement.projectreview.query': '立项审核(详情)',
  'menu.ecprojectmanagement.projectverify.query': '立项审核(详情)',
  'menu.ecprojectmanagement.milestonereview': '项目里程碑审核',
  'menu.项目管理.项目里程碑审核': '项目里程碑审核',
  'menu.ecprojectmanagement.milestonereview.list': '项目里程碑审核(列表)',
  'menu.ecprojectmanagement.milestonereview.agree': '项目里程碑审核(详情)',
  'menu.项目管理.项目里程碑审核.列表': '项目里程碑审核(列表)',
  'menu.ecprojectmanagement.milestonereview.review': '项目里程碑审核(审核)',
  'menu.ecprojectmanagement.milestonereview.details': '里程碑审核(详情)',
  'menu.ecprojectmanagement.marketingmilestone': '营销里程碑审核',
  'menu.项目管理.营销里程碑审核': '营销里程碑审核',
  'menu.项目管理.营销里程碑审核.列表': '营销里程碑审核(列表)',
  'menu.ecprojectmanagement.findproject': '项目查询',
  'menu.ecprojectmanagement.findproject.process': '项目查询(列表)',
  'menu.ecprojectmanagement.marketingmilestone.list': '营销里程碑审核(列表)',
  'menu.ecprojectmanagement.marketingmilestone.agree': '营销里程碑审核(详情)',
  'menu.fundamental.businessadmin.businessadmin': '客商管理(列表)',
  'menu.fundamental.businessadmin.new':'客商管理（新建）',
  'menu.基础数据.客商管理.列表': '客商管理(列表)',
  'menu.基础数据.客商管理.新建':'客商管理（新建）',
  'menu.fundamental.areaadmin.list': '管理客商分类',
  'menu.fundamental.fundadmin.list': '基金管理（列表）',
  'menu.fundamental.fundadmin.add': '基金管理（新增）',
  'menu.fundamental.fundadmin.rule':'基金管理（新增投票）',
  'menu.fundamental.lpadmin': 'LP管理',
  'menu.fundamental.lpadmin.list': 'LP管理（列表）',
  'menu.fundamental.lpadmin.add': 'LP管理（新增）',
  'menu.fundamental.lpadmin.update': 'LP管理（编辑）',
  'menu.fundamental.licenseadmin': '牌照管理',
  'menu.fundamental.licenseadmin.list': '牌照管理（列表）',
  'menu.fundamental.licenseadmin.add': '牌照管理（新增）',
  'menu.fundamental.partneradmin': '合作伙伴管理',
  'menu.fundamental.partneradmin.list': '合作伙伴管理（列表）',
  'menu.fundamental.partneradmin.add': '合作伙伴管理（新增）',
  'menu.fundamental.partneradmin.update': '合作伙伴管理（编辑）',
  'menu.fundamental.currency': '币种',
  'menu.ecprojectmanagement': '项目管理',
  'menu.ecprojectmanagement.projectapproval': '立项申请',
  'menu.ecprojectmanagement.concludingAudit': '结项审核',
  'menu.ecprojectmanagement.concludingAudit.agree': '结项审核详情',
  'menu.项目管理.立项申请': '立项申请',
  'menu.项目管理.结项审核': '结项审核',
  'menu.项目管理.结项审核.列表': '结项审核（列表）',
  'menu.项目管理.立项申请.列表': '立项申请（列表）',
  'menu.项目管理.立项申请.新建': '立项申请（新建）',
  'menu.项目管理.立项审核.审核': '立项审核（审核）',
  'menu.项目管理.立项申请.编辑': '立项申请（编辑）',
  'menu.ecprojectmanagement.projectapproval.list': '立项申请（列表）',
  'menu.ecprojectmanagement.concludingAudit.list': '结项审核（列表）',
  'menu.ecprojectmanagement.projectapproval.add': '立项申请（新增）',
  'menu.ecprojectmanagement.projectapproval.update': '立项申请（编辑）',
  'menu.ecprojectmanagement.ongoingproject': '任务管理',
  'menu.ecprojectmanagement.ongoingproject.list': '任务管理（列表）',
  'menu.ecprojectmanagement.ongoingproject.checklist': '进行中的项目（详情）',
  'menu.ecprojectmanagement.ongoingproject.updateproject': '完善项目信息',
  'menu.ecprojectmanagement.ongoingproject.ir': '投资者关系',
  'menu.ecprojectmanagement.ongoingproject.investplan':'投资计划（股权）',
  'menu.ecprojectmanagement.ongoingproject.duediligence':'尽职调查',
  'menu.ecprojectmanagement.ongoingproject.icm':'投决会',
  'menu.ecprojectmanagement.ongoingproject.projectdecision':'项目决策',
  'menu.ecprojectmanagement.ongoingproject.confirmproject':'确认投资信息',
  'menu.ecprojectmanagement.processmanege':'进度管理',
  'menu.项目管理.进度管理':'进度管理',
  'menu.ecprojectmanagement.processmanege.process':'进度管理（列表）',
  'menu.项目管理.进度管理.列表':'进度管理（列表）',

  'menu.ecprojectmanagement.endtermproject':'结项管理',
  'menu.ecprojectmanagement.endtermproject.endtermproject':'结项管理（列表）',

  'menu.ecprojectmanagement.findproject.change':'项目变更',
  'menu.ecprojectmanagement.findproject.project':'项目详情',
  'menu.ecprojectmanagement.customermaintenance':'客户信息维护',
  'menu.ecprojectmanagement.customermaintenance.list':'客户信息维护(列表)',
  'menu.ecprojectmanagement.businessline':'业务线维护',
  'menu.ecprojectmanagement.businessline.list':'业务线维护(列表)',
  'menu.performanagement': '绩效管理',
  'menu.绩效管理': '绩效管理',
  'menu.performanagement.performanagement': '项目经理绩效',
  'menu.绩效管理.项目经理绩效': '项目经理绩效',
  'menu.performanagement.bussinesspeople': '商务人员绩效',
  'menu.绩效管理.商务人员绩效': '商务人员绩效',
  'menu.performanagement.performanagement.list': '项目经理绩效(列表)',

  'menu.billmanagement': '发票管理',
  'menu.发票管理': '发票管理',
  'menu.发票管理.发票管理': '发票管理',
  'menu.bill.aggreeapprove': '发票审批',
  'menu.bill.aggreeapprove.list': '发票审批(列表)',
  'menu.bill.aggreeapprove.agree': '发票审批(详情)',
  'menu.billmanagement.billmanagement': '发票管理',
  'menu.billmanagement.billmanagement.list':'发票管理(列表)',
  'menu.发票管理.发票管理.列表':'发票管理(列表)',
  'menu.发票管理.发票管理.新建':'发票管理(添加)',
  'menu.billmanagement.billmanagement.add':'发票管理(添加)',
  'menu.发票管理.发票管理.编辑':'发票管理(编辑)',
  'menu.billmanagement.billmanagement.update':'发票管理(编辑)',
  'menu.billmanagement.receiptmoney': '收款确认',
  'menu.发票管理.收款确认': '收款确认',
  'menu.发票管理.收款确认.列表': '收款确认（列表）',

  'menu.fundamental.businessline':'业务线维护',
  'menu.基础数据.业务线维护':'业务线维护',
  'menu.fundamental.businessline.list':'业务线维护(列表)',
  'menu.基础数据.业务线维护.列表':'业务线维护(列表)',
  'menu.ecprojectmanagement.paymentmaintenance':'回款维护',
  'menu.项目管理.回款维护':'回款维护',
  'menu.发票管理.结算管理':'结算管理',
  'menu.ecprojectmanagement.paymentmaintenance.list':'回款维护(列表)',
  'menu.项目管理.回款维护.列表':'回款维护(列表)',
  'menu.postmanagement.postmanagement.list': '投后信息列表',
  'menu.postmanagement.postmanagement.detail': '详细信息',
  'menu.agreemanagement': '合同管理',
  'menu.approval.myapproval': '我的审批',
  'menu.approval.myapproval.list': '我的审批(列表)',
  'menu.合同管理': '合同管理',
  'menu.项目类型': '项目类型',
  'menu.项目类型.列表': '项目类型（列表）',
  'menu.agreemanagement.contact': '合同管理',
  'menu.合同管理.合同管理': '合同管理',
  'menu.合同管理.合同管理.列表': '合同管理（列表）',
  'menu.agreemanagement.contact.update': '合同管理（编辑）',
  'menu.agreemanagement.aggreeapprove.agree': '合同审批(审核)',
  'menu.合同管理.合同审批.审批': '合同审批(审核)',
  'menu.agreemanagement.aggreeapprove': '合同审批',
  'menu.合同管理.合同审批': '合同审批',
  'menu.agreemanagement.changeapprove': '合同变更审批',
  'menu.合同管理.合同变更审批.审核': '合同变更审批（审核）',
  'menu.合同管理.合同变更审批': '合同变更审批',
  'menu.agreemanagement.aggreeapprove.list': '合同审批(列表)',
  'menu.合同管理.合同审批.列表': '合同审批(列表)',
  'menu.agreemanagement.changeapprove.list': '合同变更审批(列表)',
  'menu.合同管理.合同变更审批.列表': '合同变更审批(列表)',
  'menu.agreemanagement.changeapprove.change': '合同变更审批(详情)',
  'menu.agreemanagement.contact.list': '合同管理(列表)',
  'menu.agreemanagement.financial': '收款管理',
  'menu.合同管理.收款管理': '收款管理',
  'menu.项目管理': '项目管理',
  'menu.agreemanagement.financial.list': '收款管理(列表)',
  'menu.agreemanagement.financial.add': '收款管理(新建)',
  'menu.合同管理.收款管理.列表': '收款管理(列表)',
  'menu.agreemanagement.document': '文档管理',
  'menu.合同管理.文档管理': '文档管理',
  'menu.agreemanagement.document.list': '文档管理(列表)',
  'menu.agreemanagement.document.add': '文档管理(新建)',
  'menu.合同管理.文档管理.列表': '文档管理(列表)',
  'menu.approval.status.approvalcheck': '审批详情',
  'menu.workmanagement.investdecision.list':'投资决策（列表）',
  'menu.workmanagement.investdecision.vote':'参加投决会',
  'menu.approval': '日常审批',
  'menu.日常审批': '日常审批',
  'menu.项目管理.任务管理.完善项目信息': '完善项目信息',
  'menu.项目管理.任务管理.投决会': '投决会',
  'menu.项目管理.任务管理.项目决策': '项目决策',
  'menu.项目管理.任务管理.确认投资计划': '确认投资计划',
  'menu.approval.finance': '财务审批',
  'menu.approval.print': '用印',
  'menu.approval.print.list':'用印表',
  'menu.approval.status':'我的申请',
  'menu.approval.myapproval.approval':'我的审核',
  'menu.approval.myapproval.approvalcheck':'我的审核',
  'menu.日常审批.我的申请':'我的申请',
  'menu.日常审批.差旅费报销单':'差旅费报销单',
  'menu.日常审批.填写报销单（绩效）':'填写报销单（绩效）',
  'menu.日常审批.填写报销单（绩效）.列表':'填写报销单（绩效）',
  'menu.日常审批.差旅费报销单.列表':'差旅费报销单(列表)',
  'menu.日常审批.差旅报销单审批': '差旅报销单审批',
  'menu.approval.travelbusiness': '差旅报销单审批',
  'menu.日常审批.差旅报销单审批.列表': '差旅报销单审批(列表)',
  'menu.approval.travelbusiness.list': '差旅报销单审批(列表)',
  'menu.日常审批.差旅报销单审批.审核': '差旅报销单审批(审核)',
  'menu.approval.travelbusiness.check': '差旅报销单审批(审核)',
  'menu.日常审批.我的申请.审批':'审批详情',
  'menu.日常审批.我的申请.申请':'申请详情',
  'menu.日常审批.我的申请.列表':'我的申请(列表)',
  'menu.分析统计.项目地区分布':'项目地区分布',
  'menu.分析统计.基金项目分析':'基金项目分析',
  'menu.approval.status.list':'我的申请（列表）',
  'menu.approval.leave': '报销审批',
  'menu.日常审批.我的审批.审批详情': '审批详情',
  'menu.日常审批.我的审批': '我的审批',
  'menu.日常审批.我的审批.列表': '我的审批(列表)',
  'menu.日常审批.我的审批.审批': '审批',
  'menu.日常审批.我的申请.申请详情': '申请详情',
  'menu.analysis': '分析统计',

  'menu.analysis.projectReceipt': '项目收款统计',
  'menu.分析统计': '分析统计',
  'menu.分析统计.基金净值查询': '基金净值查询',
  'menu.分析统计.项目风险预警': '项目风险预警',
  'menu.分析统计.项目漏斗图': '项目漏斗图',
  'menu.analysis.fundnetvalue': '项目成本分析',
  'menu.analysis.projectArea': '合同统计分析',
  'menu.analysis.fundProject': '基金项目分析',
  'menu.analysis.funnelChart': '项目收款统计',
  'menu.analysis.riskWarning': '项目收款统计',
  'menu.analysis.projectroi': '项目ROI统计',
  'menu.analysis.personproject': '项目/人员报表',
  'menu.analysis.personperformance': '人员绩效分析',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '投资经理Dashboard',
  'menu.account.center': '修改密码',
  'menu.account.settings': '个人设置',
  'menu.account.phone': '手机号修改',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.approval.status.application':'申请详情',
  'menu.approval.status.approval':'审批详情',
  'menu.approval.status.save': '22',
  'menu.workmanagement.projectmaintain.list': '11',
  'menu.workmanagement.projectmaintain.update': '00',
  'menu.ecprojectmanagement.paymentmaintenance.add': '回款维护(新增)',
  'menu.项目管理.回款维护.新建': '回款维护(新增)',
  'menu.ecprojectmanagement.paymentmaintenance.update': '回款维护(编辑)',
  'menu.项目管理.回款维护.编辑': '回款维护(编辑)',
  'menu.fundamental.incomeandexpenditure': '收支项目',
  'menu.fundamental.measurement': '计量单位',
  'menu.基础数据.计量单位': '计量单位',
  'menu.fundamental.incomeandexpenditure.list': '收支项目(列表)',
  'menu.fundamental.measurement.list': '计量单位(列表)',
  'menu.基础数据.计量单位.列表': '计量单位(列表)',
  'menu.approval.reimbursementform': '填写报销单',
  'menu.日常审批.填写报销单': '填写报销单',
  'menu.日常审批.查看申请': '查看申请',
  'menu.日常审批.查看审批': '查看审批',
  'menu.approval.reimbursementform.list': '报销单(列表)',
  'menu.日常审批.填写报销单.列表': '报销单(列表)',
  'menu.approval.reimbursementform.add': '报销单(新增)',
  'menu.日常审批.填写报销单.新建': '报销单(新增)',
  'menu.approval.reimbursementform.update': '报销单(编辑)',
  'menu.日常审批.填写报销单.编辑': '报销单(编辑)',
  'menu.fundamental.material': '物料分类',
  'menu.fundamental.material.list': '物料分类(列表)',
  'menu.基础数据.物料档案.新增': '物料档案(新增)',
  'menu.基础数据.物料档案.新建': '物料档案(新增)',
  'menu.fundamental.matemanage.add': '物料档案(新增)',
  'menu.fundamental.matemanage.update': '物料档案(编辑)',
  'menu.基础数据.物料档案.编辑': '物料档案(编辑)',
  'menu.项目管理.项目分配': '项目分配',
  'menu.项目管理.项目分配.列表': '项目分配(列表)',
  'menu.项目管理.项目分配.新建': '项目分配(新建)',
  'menu.项目管理.任务管理': '任务管理',
  'menu.项目管理.任务管理.列表': '任务管理(列表)',
  'menu.项目管理.任务管理.新建': '任务管理(新建)',
  'menu.项目管理.任务管理.详情': '任务管理(详情)',
  'menu.分析统计.项目收款统计': '项目收款统计',
  'menu.基础数据.物料分类': '物料分类',
  'menu.基础数据.物料分类.列表': '物料分类(列表)',
  'menu.基础数据.物料分类.新建': '物料分类（新建）',
  'menu.基础数据.物料分类.编辑': '物料分类（编辑）',
  'menu.fundamental.customermanagement': '客户管理',
  'menu.fundamental.customermanagement.list': '客户管理（列表）',
  'menu.fundamental.customermanagement.add': '客户管理（新增）',
  'menu.fundamental.customermanagement.update': '客户管理（编辑）',
  'menu.fundamental.suppliermanagement': '供应商管理',
  'menu.fundamental.suppliermanagement.list': '供应商管理（列表）',
  'menu.fundamental.suppliermanagement.add': '供应商管理（新增）',
  'menu.fundamental.suppliermanagement.update': '供应商管理（编辑）',
  'menu.ecprojectmanagement.projectchange.view': '立项变更（查看）',
  'menu.antd': 'antd',
  'menu.antd.antdeditor': 'antd编辑器',
  'menu.antd.antdeditor.list': 'antd编辑器(列表)',
  'menu.internet': '网上报销',
  'menu.internet.travelexpense':'差旅费报销单',
  'menu.internet.travelexpense.list':'差旅费报销单(列表)',
  'menu.internet.travelexpense.add':'差旅费报销单(新增)',
  'menu.performanagement.travelmanagement':'差旅费用统计表',
  'menu.绩效管理.差旅费用统计表':'差旅费用统计表',
  'menu.performanagement.travelmanagement.list':'差旅费用统计表(列表)',
  'menu.performanagement.projectmanagement':'项目总费用',
  'menu.绩效管理.项目总费用':'项目总费用',
  'menu.performanagement.projectmanagement.list':'项目总费用(列表)',
};
