export default {
  'menu.home': '管理',
  'menu.organ': '机构管理',
  'menu.information': '文件同步',
  'menu.information.list': '文件同步列表',
  'menu.organ.list': '机构列表',
  'menu.loan': '支用管理',
  'menu.loan.list': '支用列表',
  'menu.loan.detail': '支用审核',
  'menu.credit': '授信管理',
  'menu.credit.list': '授信列表',
  'menu.credit.detail': '授信审核',
  'menu.system.useradmin': '用户管理',
  'menu.autoCredit': '自动授信管理',
  'menu.autoCredit.list': '自动授信管理列表',
};
